#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar  1 17:22:40 2024
# Process ID: 8796
# Current directory: D:/special/pj5/pj5.runs/ctrl_storage_xbar_0_synth_1
# Command line: vivado.exe -log ctrl_storage_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ctrl_storage_xbar_0.tcl
# Log file: D:/special/pj5/pj5.runs/ctrl_storage_xbar_0_synth_1/ctrl_storage_xbar_0.vds
# Journal file: D:/special/pj5/pj5.runs/ctrl_storage_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ctrl_storage_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/2nd_desktop/projects/ic/vivado_project/custom_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ctrl_storage_xbar_0, cache-ID = bfb7ffb90f53932a.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 17:22:47 2024...
